<!DOCTYPE html>
<html lang="en-CA">
<head>
    <title>
        Coding Day 5
    </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        div {
            border: solid black;
            width: 280px;
            text-align: center;
            margin: auto;
            padding: 10px 100px;
            margin-bottom: 15px;
        }

        h1 {
            font-family: arial;
            text-align: center;
            line-height: 44px;;
        }
        
        p {
            font-family: verdana;
        }

        img {
            width: 300px;
            border: solid;
            border-width: 3px;
            margin: 10px;
            vertical-align: center;
            display: inline-block;
        }

        a {
            display: block;
            font-size: 25px;
            margin-bottom: 10px;
            animation: blink 0.9s infinite alternate;
            text-align: center;
        }

        @keyframes blink {
            from { opacity: 1; }
            to {opacity: 0;}
        }

        pre {
            border: solid;
            display: inline-block;
            white-space: pre;
        }
        
        body {
            width: 1300px;
        }

    </style>
</head>
<body style="background-color:blanchedalmond;">
    <h1 style="font-size: 250%">
        <mark>We're going to go over different styles that emphasize words in HTML! Just like this title!</mark>
    </h1>

    <div style="background-color: azure; font-size: 25px;">
        <p><u>Normal</u> ... Text...<br></p>
        <p><u>Bold</u> ... <b>Text...</b><br></p>
        <p><u>Strong</u> ... <strong>Text...</strong><br></p>
        <p><u>Italic</u> ... <i>Text...</i><br></p>
        <p><u>Emphasized</u> ... <em>Text...</em><br></p>
        <p><u>Marked</u> ... <mark>Text...</mark><br></p>
        <p><u>Small</u> ... <small>Text...</small><br></p>
        <p><u>Deleted</u> ... <del>Text...</del><br></p>
        <p><u>Inserted</u> ... </Inserted><ins>Text...</ins><br></p>
    </div>

    <a href="https://www.w3schools.com/html/html_formatting.asp" target="_blank">
        Learn HTML formatting here!
    </a>
    
        <pre>



    ...
    ...  ...
         ...  ...
              ...  ... 
                   ...  ...
                        ...  ...
                        ...  ...
                   ...  ...
              ...  ...
         ...  ...
    ...  ...
    ...                             ....................
                                    ....................      

        
        </pre>


    <img title="Formatting HTML" src="img/formatting-code.jpg">

    <pre>
            ....                                    ...
        ....  ....                               ...
      ....      ....                          ...
    ....         ....                      ...
  ....          ....                    ...
 ....           ....                 ...
....          ....                ...
 ....        ....              ...             ....
  ....     ....             ...             .... ....
   ....  ....            ...              ....     ....
      ....            ...               ....        ....
                   ...                ....          ....
                ...                  ....           ....
             ...                    ....          ....
          ...                       ....         ....
       ...                           ....      ....
    ...                               ....   .... 
...                                      ....           
            </pre>

    
    
</body>
</html>
